src/main/resources/schema.graphqls

schema {
	query : Query
	mutation : Mutation
}

type Query {
	allTeam : [Team]
	allPlayer(team : Team!) : [Player]
}

type Mutation {
	createTeam(name : Team!, players : [Player!]) : Team
	createPlayer(name : Player!, teamName: Team!) : Player
}

input Team {
	id : ID!
	name : String!
	country : String!
	teamInfo : TeamInfo
	player : [Player!]!
}

type TeamInfo {
	league : String!
	standing : Int
	nickname : String
	anthem : String
}

input Player {
	firstname : String!
	lastname : String!
	country : String!
	position : String!
}